# electricityBillNotify

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: BillController.java
src/main/java/org/example/schedule/: BillSchedule.java
src/main/java/org/example/service/mail/: MailService.java
src/main/java/org/example/service/network/dto/: FamilyElectricityBalanceDTO.java
src/main/java/org/example/service/network/impl/: NetworkService.java
src/main/java/org/example/service/network/properties/: ElectricityBillAccount.java  ElectricityBillAccountProperties.java
src/main/java/org/example/service/network/response/: ElectricityBillResponse.java
src/main/resources/: application.yaml
